{
  "name": "hson-live-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achmelik/hson-live-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achmelik/hson-live-test/issues"
  },
  "homepage": "https://github.com/achmelik/hson-live-test#readme",
  "dependencies": {
    "hson-live": "^2.1.0"
  }
}
